// This autogenerated skeleton file illustrates how to build a server.
// You should copy it to another filename to avoid overwriting it.

#include "ParticlesToBBDD.h"
#include <thrift/protocol/TBinaryProtocol.h>
#include <thrift/server/TSimpleServer.h>
#include <thrift/transport/TServerSocket.h>
#include <thrift/transport/TBufferTransports.h>

using namespace ::apache::thrift;
using namespace ::apache::thrift::protocol;
using namespace ::apache::thrift::transport;
using namespace ::apache::thrift::server;

using boost::shared_ptr;

using namespace  ::BBDDParticles;

class ParticlesToBBDDHandler : virtual public ParticlesToBBDDIf {
 public:
  ParticlesToBBDDHandler() {
    // Your initialization goes here
  }

  void insertParticles(InsertResult& _return, const InsertData& data) {
    // Your implementation goes here
    printf("insertParticles\n");
  }

  int32_t ping() {
    // Your implementation goes here
    printf("ping\n");
  }

};

int main(int argc, char **argv) {
  int port = 9090;
  shared_ptr<ParticlesToBBDDHandler> handler(new ParticlesToBBDDHandler());
  shared_ptr<TProcessor> processor(new ParticlesToBBDDProcessor(handler));
  shared_ptr<TServerTransport> serverTransport(new TServerSocket(port));
  shared_ptr<TTransportFactory> transportFactory(new TBufferedTransportFactory());
  shared_ptr<TProtocolFactory> protocolFactory(new TBinaryProtocolFactory());

  TSimpleServer server(processor, serverTransport, transportFactory, protocolFactory);
  server.serve();
  return 0;
}

