!------------------------------------------------------------------------
!> @addtogroup Exmedi
!> @{
!> @file    exm_oneohr.f90
!> @date    12/04/2013
!> @author  Jazmin Aguado-Sierra
!> @brief   Sets initial conditions for Ohara-Rudy 2011 model
!> @details Runs for changes of cycle length and drug administration \n
!> @}
!------------------------------------------------------------------------
subroutine exm_oneohr
  
  use def_master
  use def_exmedi

  implicit none
  
    if (kfl_hfmod_exm == 0) then  !if it's Normal
       if((onecl_exm(2) == 857) .and. (kfl_drugs_exm == 0)) then   !Normal at 70 bpm
    
            vmini_exm = -87.99_rp     ! INTRA (BI-DOMAIN) OR SINGLE (MONO) POTENTIAL
            ituss_exm = 3  !epicardial
             !epicardium   
            vcoin_exm(1,1,1:3) = 8.03149767106260e-05       !cai=6);
            vcoin_exm(2,1,1:3) = 8.17212071948942       !nass=3);
            vcoin_exm(3,1,1:3) = 143.675184333376       !ki=4);
            vcoin_exm(4,1,1:3) = 143.675147146842       !kss=5);
            vcoin_exm(5,1,1:3) = 8.17202753912090      ! nai=2
            vcoin_exm(6,1,1:3) = 7.96912949697674e-05       !cass=7);
            vcoin_exm(7,1,1:3) = 2.14811455007091       !cansr=8);
            vcoin_exm(8,1,1:3) = 2.03335899236798      !cajsr=9);
            vauin_exm(1,1,1:3) = 0.00739719746920272       !m=10);
            vauin_exm(2,1,1:3) = 0.695621622011335       !hf=11);
            vauin_exm(3,1,1:3) = 0.695601842634086       !hs=12);
            vauin_exm(4,1,1:3) = 0.695486248719023       !j=13);
            vauin_exm(5,1,1:3) = 0.452023628358454       !hsp=14);
            vauin_exm(6,1,1:3) = 0.695403157533235       !jp=15);
            vauin_exm(7,1,1:3) = 0.000190839777466418       !mL=16);
            vauin_exm(8,1,1:3) = 0.493606704642336       !hL=17);
            vauin_exm(9,1,1:3) = 0.264304293390731       !hLp=18);
            vauin_exm(10,1,1:3) = 0.00100594231451985      !a=19);
            vauin_exm(11,1,1:3) = 0.999548606668578      !iF=20);
            vauin_exm(12,1,1:3) = 0.999488774162635      !iS=21);
            vauin_exm(13,1,1:3) = 0.000512555980943569      !ap=22);
            vauin_exm(14,1,1:3) = 0.999548607287668      !iFp=23);
            vauin_exm(15,1,1:3) = 0.999488774162635      !iSp=24);
            vauin_exm(16,1,1:3) = 2.38076098345898e-09      !d=25);
            vauin_exm(17,1,1:3) = 0.999999990696210      !ff=26);
            vauin_exm(18,1,1:3) = 0.904906458666787      !fs=27);
            vauin_exm(19,1,1:3) = 0.999999990696060      !fcaf=28);
            vauin_exm(20,1,1:3) = 0.999581201974281      !fcas=29);
            vauin_exm(21,1,1:3) = 0.999903346883777      !jca=30);
            vauin_exm(22,1,1:3) = 0.00215555277945401      !nca=31);
            vauin_exm(23,1,1:3) = 0.999999990680285      !ffp=32);
            vauin_exm(24,1,1:3) = 0.999999990692529      !fcafp=33);
            vauin_exm(25,1,1:3) = 8.64222375034682e-06      !xrf=34);
            vauin_exm(26,1,1:3) = 0.487585264457487      !xrs=35);
            vauin_exm(27,1,1:3) = 0.276203479404767      !xs1=36);
            vauin_exm(28,1,1:3) = 0.000194412216700766      !xs2=37);
            vauin_exm(29,1,1:3) = 0.996778581263402      !xk1=38);
            vcoin_exm(9,1,1:3) = 4.74946280300893e-07       !Jrelnp=39);
            vcoin_exm(10,1,1:3) = 5.93539009244893e-07      !Jrelp=40);
            vcoin_exm(11,1,1:3) = 0.0228529042639590      !CaMKt=41);
    
             !endocardium
            vmini_exm = -87.99_rp
            ituss_exm = 1  !endocardial
            vcoin_exm(1,2,1:3) = 9.06297090590454e-05       !cai=6); 
            vcoin_exm(2,2,1:3) = 7.50141023194658       !nass=3);
            vcoin_exm(3,2,1:3) = 144.397336592521       !ki=4);
            vcoin_exm(4,2,1:3) = 144.397306654274       !kss=5);
            vcoin_exm(5,2,1:3) = 7.50131413867337     ! nai=2
            vcoin_exm(6,2,1:3) = 8.99057612476716e-05       !cass=7);
            vcoin_exm(7,2,1:3) = 1.70096618787449       !cansr=8);
            vcoin_exm(8,2,1:3) = 1.61469442244241       !cajsr=9);
            vauin_exm(1,2,1:3) = 0.00735179196722269       !m=10);
            vauin_exm(2,2,1:3) = 0.697747459518797       !hf=11);
            vauin_exm(3,2,1:3) = 0.697717242697596       !hs=12);
            vauin_exm(4,2,1:3) = 0.697546140963364       !j=13);
            vauin_exm(5,2,1:3) = 0.454478178913152       !hsp=14);
            vauin_exm(6,2,1:3) = 0.697428694436028       !jp=15);
            vauin_exm(7,2,1:3) = 0.000188633292218496       !mL=16);
            vauin_exm(8,2,1:3) = 0.490629978954784       !hL=17);
            vauin_exm(9,2,1:3) = 0.256189072459875       !hLp=18);
            vauin_exm(10,2,1:3) = 0.00100180193761673      !a=19);
            vauin_exm(11,2,1:3) = 0.999553321574707      !iF=20);
            vauin_exm(12,2,1:3) = 0.519939585076356      !iS=21);
            vauin_exm(13,2,1:3) = 0.000510445304511332      !ap=22);
            vauin_exm(14,2,1:3) = 0.999553334882239      !iFp=23);
            vauin_exm(15,2,1:3) = 0.519939585076356      !iSp=24);
            vauin_exm(16,2,1:3) = 2.34656800943690e-09      !d=25);
            vauin_exm(17,2,1:3) = 0.999999990847537      !ff=26);
            vauin_exm(18,2,1:3) = 0.890968078383048      !fs=27);
            vauin_exm(19,2,1:3) = 0.999999990847864      !fcaf=28);
            vauin_exm(20,2,1:3) = 0.999331407376516      !fcas=29);
            vauin_exm(21,2,1:3) = 0.999861393178778      !jca=30);
            vauin_exm(22,2,1:3) = 0.00342031822852804      !nca=31);
            vauin_exm(23,2,1:3) = 0.999999990811414      !ffp=32);
            vauin_exm(24,2,1:3) = 0.999999990842929      !fcafp=33);
            vauin_exm(25,2,1:3) = 9.06339108941520e-06      !xrf=34);
            vauin_exm(26,2,1:3) = 0.519363745312448      !xrs=35);
            vauin_exm(27,2,1:3) = 0.305861220188224      !xs1=36);
            vauin_exm(28,2,1:3) = 0.000193120615511300      !xs2=37);
            vauin_exm(29,2,1:3) = 0.996762767851278      !xk1=38);
            vcoin_exm(9,2,1:3) =  2.70257677876248e-07      !Jrelnp=39);
            vcoin_exm(10,2,1:3) = 3.37551159684025e-07      !Jrelp=40);
            vcoin_exm(11,2,1:3) = 0.0172511826393971      !CaMKt=41);
             
             !midmyocardium
            vmini_exm = -87.99_rp
            ituss_exm = 2  !midmyocardial
            vcoin_exm(1,3,1:3) =  0.000109610482790345       !cai=6);
            vcoin_exm(2,3,1:3) =  9.31335418275460      !nass=3);
            vcoin_exm(3,3,1:3) =  142.448454117416      !ki=4);
            vcoin_exm(4,3,1:3) =  142.448413204153      !kss=5);
            vcoin_exm(5,3,1:3) =  9.31318571775255     ! nai=2
            vcoin_exm(6,3,1:3) = 0.000106921402857184       !cass=7);
            vcoin_exm(7,3,1:3) = 2.55909692264644       !cansr=8);
            vcoin_exm(8,3,1:3) = 2.46618898848524       !cajsr=9);          
            vauin_exm(1,3,1:3) = 0.00762063517901599       !m=10);
            vauin_exm(2,3,1:3) = 0.685227812017847       !hf=11);
            vauin_exm(3,3,1:3) = 0.685186564524828       !hs=12);
            vauin_exm(4,3,1:3) = 0.684946001497933       !j=13);
            vauin_exm(5,3,1:3) = 0.439930036176900       !hsp=14);
            vauin_exm(6,3,1:3) = 0.684770613692175       !jp=15);
            vauin_exm(7,3,1:3) = 0.000201874904059089       !mL=16);
            vauin_exm(8,3,1:3) = 0.469593913079625       !hL=17);
            vauin_exm(9,3,1:3) = 0.232197586816947       !hLp=18);
            vauin_exm(10,3,1:3) = 0.00102621879122940      !a=19);
            vauin_exm(11,3,1:3) = 0.999524469433189      !iF=20);
            vauin_exm(12,3,1:3) = 0.484655616738848      !iS=21);
            vauin_exm(13,3,1:3) = 0.000522892623132084      !ap=22);
            vauin_exm(14,3,1:3) = 0.999524488104748      !iFp=23);
            vauin_exm(15,3,1:3) = 0.484655616738848      !iSp=24);
            vauin_exm(16,3,1:3) = 2.55334758464344e-09      !d=25);
            vauin_exm(17,3,1:3) = 0.999999989917362      !ff=26);
            vauin_exm(18,3,1:3) = 0.850786415635368      !fs=27);
            vauin_exm(19,3,1:3) = 0.999999989918100      !fcaf=28);
            vauin_exm(20,3,1:3) = 0.998660902959982      !fcas=29);
            vauin_exm(21,3,1:3) = 0.999737086062351      !jca=30);
            vauin_exm(22,3,1:3) = 0.00660100554600241      !nca=31);
            vauin_exm(23,3,1:3) = 0.999999989887965      !ffp=32);
            vauin_exm(24,3,1:3) = 0.999999989911158      !fcafp=33);
            vauin_exm(25,3,1:3) = 1.29078830800004e-05      !xrf=34);
            vauin_exm(26,3,1:3) = 0.556418397118542      !xrs=35);
            vauin_exm(27,3,1:3) = 0.365366368645388      !xs1=36);
            vauin_exm(28,3,1:3) = 0.000201042604770464      !xs2=37);
            vauin_exm(29,3,1:3) = 0.996855464208211      !xk1=38);
            vcoin_exm(9,3,1:3) =  1.89377036465905e-06      !Jrelnp=39);
            vcoin_exm(10,3,1:3) = 2.36711601348107e-06      !Jrelp=40);
            vcoin_exm(11,3,1:3) = 0.0406722957165916       !CaMKt=41);
                                
        else if ((onecl_exm(2) /= 857) .or. (kfl_drugs_exm == 1))  then      !Normal with different heart rate
            
            elmlo_exm(1:3) = -87.0_rp     ! INTRA (BI-DOMAIN) OR SINGLE (MONO) POTENTIAL
            !elmlo_exm(2) = -87.99_rp
    
            ituss_exm = 3    !epicardial
            viclo_exm(1:26,1:3) = 0.0_rp      
            vcolo_exm(1,1:3) = 0.0001_rp  !8.03149767106260e-05       !cai=6)
            vcolo_exm(2,1:3) = 7.0_rp !8.17212071948942       !nass=3);
            vcolo_exm(3,1:3) = 145.0_rp !143.675184333376       !ki=4);
            vcolo_exm(4,1:3) = 145.0_rp  !143.675147146842       !kss=5);
            vcolo_exm(5,1:3) = 7.0_rp  !8.17202753912090      ! nai=2
            vcolo_exm(6,1:3) = 0.0001_rp  !7.96912949697674e-05       !cass=7);
            vcolo_exm(7,1:3) = 1.2_rp  !2.14811455007091       !cansr=8);
            vcolo_exm(8,1:3) = 1.2_rp  !2.03335899236798      !cajsr=9);
            vaulo_exm(1,1:3) = 0.0_rp !0.00739719746920272       !m=10);
            vaulo_exm(2,1:3) = 1.0_rp  !0.695621622011335       !hf=11);
            vaulo_exm(3,1:3) = 1.0_rp  !0.695601842634086       !hs=12);
            vaulo_exm(4,1:3) = 1.0_rp  !0.695486248719023       !j=13);
            vaulo_exm(5,1:3) = 1.0_rp  !0.452023628358454       !hsp=14);
            vaulo_exm(6,1:3) = 1.0_rp  !0.695403157533235       !jp=15);
            vaulo_exm(7,1:3) = 0.0_rp !0.000190839777466418       !mL=16);
            vaulo_exm(8,1:3) = 1.0_rp  !0.493606704642336       !hL=17);
            vaulo_exm(9,1:3) = 1.0_rp  !0.264304293390731       !hLp=18);
            vaulo_exm(10,1:3) = 0.0_rp !0.00100594231451985      !a=19);
            vaulo_exm(11,1:3) = 1.0_rp  !0.999548606668578      !iF=20);
            vaulo_exm(12,1:3) = 1.0_rp  !0.999488774162635      !iS=21);
            vaulo_exm(13,1:3) = 0.0_rp !0.000512555980943569      !ap=22);
            vaulo_exm(14,1:3) = 1.0_rp  !0.999548607287668      !iFp=23);
            vaulo_exm(15,1:3) = 1.0_rp  !0.999488774162635      !iSp=24);
            vaulo_exm(16,1:3) = 0.0_rp !2.38076098345898e-09      !d=25);
            vaulo_exm(17,1:3) = 1.0_rp  !0.999999990696210      !ff=26);
            vaulo_exm(18,1:3) = 1.0_rp  !0.904906458666787      !fs=27);
            vaulo_exm(19,1:3) = 1.0_rp  !0.999999990696060      !fcaf=28);
            vaulo_exm(20,1:3) = 1.0_rp  !0.999581201974281      !fcas=29);
            vaulo_exm(21,1:3) = 1.0_rp  !0.999903346883777      !jca=30);
            vaulo_exm(22,1:3) = 0.0_rp !0.00215555277945401      !nca=31);
            vaulo_exm(23,1:3) = 1.0_rp  !0.999999990680285      !ffp=32);
            vaulo_exm(24,1:3) = 1.0_rp  !0.999999990692529      !fcafp=33);
            vaulo_exm(25,1:3) = 0.0_rp !8.64222375034682e-06      !xrf=34);
            vaulo_exm(26,1:3) = 0.0_rp !0.487585264457487      !xrs=35);
            vaulo_exm(27,1:3) = 0.0_rp !0.276203479404767      !xs1=36);
            vaulo_exm(28,1:3) = 0.0_rp !0.000194412216700766      !xs2=37);
            vaulo_exm(29,1:3) = 1.0_rp  !0.996778581263402      !xk1=38);
            vcolo_exm(9,1:3) = 0.0_rp !4.74946280300893e-07       !Jrelnp=39);
            vcolo_exm(10,1:3) = 0.0_rp !5.93539009244893e-07      !Jrelp=40);
            vcolo_exm(11,1:3) = 0.0_rp !0.0228529042639590      !CaMKt=41);     
            call exm_oceohr
                  
            !endocardium
            ituss_exm = 1  !endocardial
            elmlo_exm(1:3) = -87.0_rp     ! INTRA (BI-DOMAIN) OR SINGLE (MONO) POTENTIAL
            !elmlo_exm(2) = -87.99_rp
            viclo_exm(1:26,1:3) = 0.0_rp  
            vcolo_exm(1,1:3) = 9.06297090590454e-05       !cai=6);
            vcolo_exm(2,1:3) = 7.50141023194658       !nass=3);
            vcolo_exm(3,1:3) = 144.397336592521       !ki=4);
            vcolo_exm(4,1:3) = 144.397306654274       !kss=5);
            vcolo_exm(5,1:3) = 7.50131413867337     ! nai=2
            vcolo_exm(6,1:3) = 8.99057612476716e-05       !cass=7);
            vcolo_exm(7,1:3) = 1.70096618787449       !cansr=8);
            vcolo_exm(8,1:3) = 1.61469442244241       !cajsr=9);
            vaulo_exm(1,1:3) = 0.00735179196722269       !m=10);
            vaulo_exm(2,1:3) = 0.697747459518797       !hf=11);
            vaulo_exm(3,1:3) = 0.697717242697596       !hs=12);
            vaulo_exm(4,1:3) = 0.697546140963364       !j=13);
            vaulo_exm(5,1:3) = 0.454478178913152       !hsp=14);
            vaulo_exm(6,1:3) = 0.697428694436028       !jp=15);
            vaulo_exm(7,1:3) = 0.000188633292218496       !mL=16);
            vaulo_exm(8,1:3) = 0.490629978954784       !hL=17);
            vaulo_exm(9,1:3) = 0.256189072459875       !hLp=18);
            vaulo_exm(10,1:3) = 0.00100180193761673      !a=19);
            vaulo_exm(11,1:3) = 0.999553321574707      !iF=20);
            vaulo_exm(12,1:3) = 0.519939585076356      !iS=21);
            vaulo_exm(13,1:3) = 0.000510445304511332      !ap=22);
            vaulo_exm(14,1:3) = 0.999553334882239      !iFp=23);
            vaulo_exm(15,1:3) = 0.519939585076356      !iSp=24);
            vaulo_exm(16,1:3) = 2.34656800943690e-09      !d=25);
            vaulo_exm(17,1:3) = 0.999999990847537      !ff=26);
            vaulo_exm(18,1:3) = 0.890968078383048      !fs=27);
            vaulo_exm(19,1:3) = 0.999999990847864      !fcaf=28);
            vaulo_exm(20,1:3) = 0.999331407376516      !fcas=29);
            vaulo_exm(21,1:3) = 0.999861393178778      !jca=30);
            vaulo_exm(22,1:3) = 0.00342031822852804      !nca=31);
            vaulo_exm(23,1:3) = 0.999999990811414      !ffp=32);
            vaulo_exm(24,1:3) = 0.999999990842929      !fcafp=33);
            vaulo_exm(25,1:3) = 9.06339108941520e-06      !xrf=34);
            vaulo_exm(26,1:3) = 0.519363745312448      !xrs=35);
            vaulo_exm(27,1:3) = 0.305861220188224      !xs1=36);
            vaulo_exm(28,1:3) = 0.000193120615511300      !xs2=37);
            vaulo_exm(29,1:3) = 0.996762767851278      !xk1=38);
            vcolo_exm(9,1:3) =  2.70257677876248e-07      !Jrelnp=39);
            vcolo_exm(10,1:3) = 3.37551159684025e-07      !Jrelp=40);
            vcolo_exm(11,1:3) = 0.0172511826393971      !CaMKt=41);
            call exm_oceohr                
    
            ituss_exm = 2  !MIDmyocardial
            elmlo_exm(1:3) = -87.0_rp     ! INTRA (BI-DOMAIN) OR SINGLE (MONO) POTENTIAL
            !elmlo_exm(2) = -87.99_rp
            viclo_exm(1:26,1:3) = 0.0_rp   
            vcolo_exm(1,1:3) = 0.000109610482790345       !cai=6); 
            vcolo_exm(2,1:3) =  9.31335418275460      !nass=3);
            vcolo_exm(3,1:3) =  142.448454117416      !ki=4);
            vcolo_exm(4,1:3) =  142.448413204153      !kss=5);
            vcolo_exm(5,1:3) =  9.31318571775255     ! nai=2
            vcolo_exm(6,1:3) = 0.000106921402857184       !cass=7);
            vcolo_exm(7,1:3) = 2.55909692264644       !cansr=8);
            vcolo_exm(8,1:3) = 2.46618898848524       !cajsr=9);          
            vaulo_exm(1,1:3) = 0.00762063517901599       !m=10);
            vaulo_exm(2,1:3) = 0.685227812017847       !hf=11);
            vaulo_exm(3,1:3) = 0.685186564524828       !hs=12);
            vaulo_exm(4,1:3) = 0.684946001497933       !j=13);
            vaulo_exm(5,1:3) = 0.439930036176900       !hsp=14);
            vaulo_exm(6,1:3) = 0.684770613692175       !jp=15);
            vaulo_exm(7,1:3) = 0.000201874904059089       !mL=16);
            vaulo_exm(8,1:3) = 0.469593913079625       !hL=17);
            vaulo_exm(9,1:3) = 0.232197586816947       !hLp=18);
            vaulo_exm(10,1:3) = 0.00102621879122940      !a=19);
            vaulo_exm(11,1:3) = 0.999524469433189      !iF=20);
            vaulo_exm(12,1:3) = 0.484655616738848      !iS=21);
            vaulo_exm(13,1:3) = 0.000522892623132084      !ap=22);
            vaulo_exm(14,1:3) = 0.999524488104748      !iFp=23);
            vaulo_exm(15,1:3) = 0.484655616738848      !iSp=24);
            vaulo_exm(16,1:3) = 2.55334758464344e-09      !d=25);
            vaulo_exm(17,1:3) = 0.999999989917362      !ff=26);
            vaulo_exm(18,1:3) = 0.850786415635368      !fs=27);
            vaulo_exm(19,1:3) = 0.999999989918100      !fcaf=28);
            vaulo_exm(20,1:3) = 0.998660902959982      !fcas=29);
            vaulo_exm(21,1:3) = 0.999737086062351      !jca=30);
            vaulo_exm(22,1:3) = 0.00660100554600241      !nca=31);
            vaulo_exm(23,1:3) = 0.999999989887965      !ffp=32);
            vaulo_exm(24,1:3) = 0.999999989911158      !fcafp=33);
            vaulo_exm(25,1:3) = 1.29078830800004e-05      !xrf=34);
            vaulo_exm(26,1:3) = 0.556418397118542      !xrs=35);
            vaulo_exm(27,1:3) = 0.365366368645388      !xs1=36);
            vaulo_exm(28,1:3) = 0.000201042604770464      !xs2=37);
            vaulo_exm(29,1:3) = 0.996855464208211      !xk1=38);
            vcolo_exm(9,1:3) =  1.89377036465905e-06      !Jrelnp=39);
            vcolo_exm(10,1:3) = 2.36711601348107e-06      !Jrelp=40);
            vcolo_exm(11,1:3) = 0.0406722957165916       !CaMKt=41);
            call exm_oceohr
         
        end if
        
    else if(kfl_hfmod_exm==1) then
        if((onecl_exm(2) == 857) .and. (kfl_drugs_exm == 0)) then   !Heart Failure at 70 bpm
    
            vmini_exm = -87.99_rp
           
           
           
        else if((onecl_exm(2) /= 857) .or. (kfl_drugs_exm == 1))  then
    
            elmlo_exm(1) = -87.99_rp     ! INTRA (BI-DOMAIN) OR SINGLE (MONO) POTENTIAL
            elmlo_exm(2) = -87.99_rp
                 
                 
                 
        end if
            
        
    end if


end subroutine exm_oneohr